spring.application.name=spbootdeployment

# Database configuration
spring.datasource.url=jdbc:mysql://root:jogqeyUGqAbYcUgGEOxGZMiAsYaLifYR@shortline.proxy.rlwy.net:32866/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jogqeyUGqAbYcUgGEOxGZMiAsYaLifYR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA/Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.spring_security_backend=DEBUG
logging.file.name=logs/application.log
